{
  "name": "textblitz",
  "version": "0.8.3",
  "description": "Lightning-fast text expansion for Chrome. Free and open source.",
  "type": "module",
  "scripts": {
    "dev": "npm run build && vite build --watch",
    "build": "vite build && vite build --config vite.config.content.ts",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martiantux/TextBlitz.git"
  },
  "keywords": ["text-expansion", "productivity", "chrome-extension", "snippets"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martiantux/TextBlitz/issues"
  },
  "homepage": "https://github.com/martiantux/TextBlitz#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
